# ContextKing

./: .gitignore  CLAUDE.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  context_king.sln
.claude/: settings.json
.opencode/: AGENTS.md  ck-code-search-protocol.md  config.json
hooks/: agent-usage-guard.ps1  agent-usage-guard.sh  ck-bash-guard.ps1  ck-bash-guard.sh  ck-read-guard.ps1  ck-read-guard.sh  ck-scope-hint.ps1  ck-scope-hint.sh  ck-search-guard.ps1  ck-search-guard.sh  ck-update-check.ps1  ck-update-check.sh
plugins/: ck-guards.ts
rules/: ck-code-search-protocol.md
scripts/: deploy-codex.ps1  deploy-codex.sh  deploy-opencode.ps1  deploy-opencode.sh  deploy.ps1  (+3 more)
src/ContextKing.Cli/: ArgReader.cs  ContextKing.Cli.csproj  GlobMatcher.cs  ModelLocator.cs  Program.cs
src/ContextKing.Cli/Commands/: ExpandFolderCommand.cs  FindScopeCommand.cs  GetMethodSourceCommand.cs  IndexCommand.cs  SearchCommand.cs  SignaturesCommand.cs
src/ContextKing.Core/: ContextKing.Core.csproj  SupportedLanguages.cs
src/ContextKing.Core/Ast/: MethodSourceExtractor.cs  MethodSourceResult.cs  PublicMethodNameExtractor.cs  SignatureExtractor.cs
src/ContextKing.Core/Ast/TypeScript/: TsMethodSourceExtractor.cs  TsPublicMethodNameExtractor.cs  TsSignatureExtractor.cs
src/ContextKing.Core/Embedding/: BgeEmbedder.cs  WordPieceTokenizer.cs
src/ContextKing.Core/Git/: GitProcess.cs  GitTracker.cs
src/ContextKing.Core/Search/: CSharpSearchPatterns.cs  ISearchPatternProvider.cs  SearchPatternRegistry.cs  SearchType.cs  TypeScriptSearchPatterns.cs
src/ContextKing.Core/SourceMap/: IndexStatus.cs  LowRankDictionary.cs  PathTokenizer.cs  ScopedSearcher.cs  ScoredFolder.cs  SourceMapBuilder.cs  SourceMapIndex.cs  SourceMapSearcher.cs  StateKey.cs  lowrank_dictionary.txt
(+45 files in other folders)
